annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.activation-1.1.jar=D:\\PG\\PG_LIB\\activation-1.1.jar
file.reference.antlr-2.7.7.jar=D:\\PG\\PG_LIB\\antlr-2.7.7.jar
file.reference.aopalliance-1.0.jar=D:\\PG\\PG_LIB\\aopalliance-1.0.jar
file.reference.apache-log4j-extras-1.0.jar=D:\\PG\\PG_LIB\\apache-log4j-extras-1.0.jar
file.reference.asm-3.1.jar=D:\\PG\\PG_LIB\\asm-3.1.jar
file.reference.aspectjrt-1.8.8.jar=D:\\PG\\PG_LIB\\aspectjrt-1.8.8.jar
file.reference.aspectjweaver-1.8.8.jar=D:\\PG\\PG_LIB\\aspectjweaver-1.8.8.jar
file.reference.bcjceprovider.jar=D:\\PG\\PG_LIB\\bcjceprovider.jar
file.reference.bcprov-ext-jdk15on-1.57.jar=D:\\PG\\PG_LIB\\bcprov-ext-jdk15on-1.57.jar
file.reference.bcprov-jdk15on-1.59.jar=D:\\PG\\PG_LIB\\bcprov-jdk15on-1.59.jar
file.reference.BridgePG.jar=D:\\PG\\PG_LIB\\BridgePG.jar
file.reference.bucket4j-core-7.6.0.jar-1=D:\\Learnings\\jars\\bucket4j-core-7.6.0.jar
file.reference.c3p0-0.9.2.1.jar=D:\\PG\\PG_LIB\\c3p0-0.9.2.1.jar
file.reference.ccavutil.jar=D:\\PG\\PG_LIB\\ccavutil.jar
file.reference.cglib-2.2.jar=D:\\PG\\PG_LIB\\cglib-2.2.jar
file.reference.classworlds-1.1.jar=D:\\PG\\PG_LIB\\classworlds-1.1.jar
file.reference.collections-generic-4.01.jar=D:\\PG\\PG_LIB\\collections-generic-4.01.jar
file.reference.commonj-1.1.1.jar=D:\\PG\\PG_LIB\\commonj-1.1.1.jar
file.reference.commons-beanutils-1.8.3.jar=D:\\PG\\PG_LIB\\commons-beanutils-1.8.3.jar
file.reference.commons-beanutils-core-1.8.0.jar=D:\\PG\\PG_LIB\\commons-beanutils-core-1.8.0.jar
file.reference.commons-cli-1.0.jar=D:\\PG\\PG_LIB\\commons-cli-1.0.jar
file.reference.commons-codec-1.10.jar=D:\\PG\\PG_LIB\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=D:\\PG\\PG_LIB\\commons-collections-3.2.1.jar
file.reference.commons-configuration-1.6.jar=D:\\PG\\PG_LIB\\commons-configuration-1.6.jar
file.reference.commons-digester-1.8.jar=D:\\PG\\PG_LIB\\commons-digester-1.8.jar
file.reference.commons-fileupload-1.2.2.jar=D:\\PG\\PG_LIB\\commons-fileupload-1.2.2.jar
file.reference.commons-httpclient-3.1.jar=D:\\PG\\PG_LIB\\commons-httpclient-3.1.jar
file.reference.commons-io-2.0.1.jar=D:\\PG\\PG_LIB\\commons-io-2.0.1.jar
file.reference.commons-lang-2.6.jar=D:\\PG\\PG_LIB\\commons-lang-2.6.jar
file.reference.commons-lang3-3.0.jar=D:\\PG\\PG_LIB\\commons-lang3-3.0.jar
file.reference.commons-logging-1.1.1.jar=D:\\PG\\PG_LIB\\commons-logging-1.1.1.jar
file.reference.commons-logging-api-1.1.jar=D:\\PG\\PG_LIB\\commons-logging-api-1.1.jar
file.reference.commons-validator-1.4.0.jar=D:\\PG\\PG_LIB\\commons-validator-1.4.0.jar
file.reference.cron-utils-5.0.4.jar=D:\\PG\\PG_LIB\\cron-utils-5.0.4.jar
file.reference.dom4j-1.6.1.jar=D:\\PG\\PG_LIB\\dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar=D:\\PG\\PG_LIB\\ehcache-core-2.4.3.jar
file.reference.groovy-2.5.6.jar=D:\\PG\\PG_LIB\\groovy-2.5.6.jar
file.reference.gson-2.2.2.jar=D:\\PG\\PG_LIB\\gson-2.2.2.jar
file.reference.guava-19.0.jar=D:\\PG\\PG_LIB\\guava-19.0.jar
file.reference.h2-1.4.200.jar=D:\\Learnings\\jars\\h2-1.4.200.jar
file.reference.HdrHistogram-2.1.10.jar=D:\\PG\\PG_LIB\\HdrHistogram-2.1.10.jar
file.reference.hibernate-c3p0-4.2.7.Final.jar=D:\\PG\\PG_LIB\\hibernate-c3p0-4.2.7.Final.jar
file.reference.hibernate-commons-annotations-4.0.2.Final.jar=D:\\PG\\PG_LIB\\hibernate-commons-annotations-4.0.2.Final.jar
file.reference.hibernate-core-4.2.7.Final.jar=D:\\PG\\PG_LIB\\hibernate-core-4.2.7.Final.jar
file.reference.hibernate-ehcache-4.2.7.Final.jar=D:\\PG\\PG_LIB\\hibernate-ehcache-4.2.7.Final.jar
file.reference.hibernate-entitymanager-4.2.7.Final.jar=D:\\PG\\PG_LIB\\hibernate-entitymanager-4.2.7.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=D:\\PG\\PG_LIB\\hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.hibernate-validator-4.1.0.Final.jar=D:\\PG\\PG_LIB\\hibernate-validator-4.1.0.Final.jar
file.reference.httpclient-4.5.5.jar=D:\\PG\\PG_LIB\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=D:\\PG\\PG_LIB\\httpcore-4.4.9.jar
file.reference.jackson-annotations-2.7.4.jar=D:\\PG\\PG_LIB\\jackson-annotations-2.7.4.jar
file.reference.jackson-core-2.7.4.jar=D:\\PG\\PG_LIB\\jackson-core-2.7.4.jar
file.reference.jackson-databind-2.7.4.jar=D:\\PG\\PG_LIB\\jackson-databind-2.7.4.jar
file.reference.jandex-1.1.0.final.jar=D:\\PG\\PG_LIB\\jandex-1.1.0.final.jar
file.reference.jasperreports-5.6.0.jar=D:\\PG\\PG_LIB\\jasperreports-5.6.0.jar
file.reference.javassist-3.18.1-GA.jar=D:\\PG\\PG_LIB\\javassist-3.18.1-GA.jar
file.reference.javax-xml-soap-1.6.0.jar=D:\\PG\\PG_LIB\\javax-xml-soap-1.6.0.jar
file.reference.javax.batch-api-1.0.jar=D:\\PG\\PG_LIB\\javax.batch-api-1.0.jar
file.reference.javax.jms-api-2.0.jar=D:\\PG\\PG_LIB\\javax.jms-api-2.0.jar
file.reference.jboss-logging-3.1.0.GA.jar=D:\\PG\\PG_LIB\\jboss-logging-3.1.0.GA.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=D:\\PG\\PG_LIB\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
file.reference.jcip-annotations-1.0-1.jar=D:\\PG\\PG_LIB\\jcip-annotations-1.0-1.jar
file.reference.jettison-1.3.8.jar=D:\\PG\\PG_LIB\\jettison-1.3.8.jar
file.reference.joda-time-2.4.jar=D:\\PG\\PG_LIB\\joda-time-2.4.jar
file.reference.joda-time-jsptags-1.1.1.jar=D:\\PG\\PG_LIB\\joda-time-jsptags-1.1.1.jar
file.reference.json-simple-2.1.2.jar=D:\\PG\\PG_LIB\\json-simple-2.1.2.jar
file.reference.json_lib.jar=D:\\PG\\PG_LIB\\json_lib.jar
file.reference.jstl-api.jar=D:\\PG\\PG_LIB\\jstl-api.jar
file.reference.jstl-impl.jar=D:\\PG\\PG_LIB\\jstl-impl.jar
file.reference.LatencyUtils-2.0.3.jar=D:\\PG\\PG_LIB\\LatencyUtils-2.0.3.jar
file.reference.log4j-1.2.17.jar=D:\\PG\\PG_LIB\\log4j-1.2.17.jar
file.reference.lombok-1.18.34.jar=D:\\Learnings\\jars\\lombok-1.18.34.jar
file.reference.mchange-commons-java-0.2.3.4.jar=D:\\PG\\PG_LIB\\mchange-commons-java-0.2.3.4.jar
file.reference.micrometer-core-1.1.19.jar=D:\\PG\\PG_LIB\\micrometer-core-1.1.19.jar
file.reference.micrometer-core-1.3.1.jar=D:\\PG\\PG_LIB\\micrometer-core-1.3.1.jar
file.reference.micrometer-registry-jmx-1.12.1-javadoc.jar=D:\\PG\\PG_LIB\\micrometer-registry-jmx-1.12.1-javadoc.jar
file.reference.micrometer-registry-prometheus-1.3.1.jar=D:\\PG\\PG_LIB\\micrometer-registry-prometheus-1.3.1.jar
file.reference.micrometer-spring-legacy-1.1.19.jar=D:\\PG\\PG_LIB\\micrometer-spring-legacy-1.1.19.jar
file.reference.nimbus-jose-jwt-9.4.1.jar=D:\\PG\\PG_LIB\\nimbus-jose-jwt-9.4.1.jar
file.reference.ojdbc6.jar=D:\\PG\\PG_LIB\\ojdbc6.jar
file.reference.poi-3.9.jar=D:\\PG\\PG_LIB\\poi-3.9.jar
file.reference.poi-ooxml-3.9.jar=D:\\PG\\PG_LIB\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-schemas-3.7-beta1.jar=D:\\PG\\PG_LIB\\poi-ooxml-schemas-3.7-beta1.jar
file.reference.saaj-impl-1.3.4.jar=D:\\PG\\PG_LIB\\saaj-impl-1.3.4.jar
file.reference.simpleclient-0.7.0.jar=D:\\PG\\PG_LIB\\simpleclient-0.7.0.jar
file.reference.simpleclient_common-0.7.0.jar=D:\\PG\\PG_LIB\\simpleclient_common-0.7.0.jar
file.reference.SingleURLJar_1.0.12.jar=D:\\PG\\PG_LIB\\SingleURLJar_1.0.12.jar
file.reference.slf4j-api-1.7.7.jar=D:\\PG\\PG_LIB\\slf4j-api-1.7.7.jar
file.reference.slf4j-log4j12-1.7.7.jar=D:\\PG\\PG_LIB\\slf4j-log4j12-1.7.7.jar
file.reference.spring-aop-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-aop-4.2.5.RELEASE.jar
file.reference.spring-aspects-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-aspects-4.2.5.RELEASE.jar
file.reference.spring-batch-core-3.0.7.RELEASE.jar=D:\\PG\\PG_LIB\\spring-batch-core-3.0.7.RELEASE.jar
file.reference.spring-batch-infrastructure-3.0.7.RELEASE.jar=D:\\PG\\PG_LIB\\spring-batch-infrastructure-3.0.7.RELEASE.jar
file.reference.spring-batch-integration-3.0.7.RELEASE.jar=D:\\PG\\PG_LIB\\spring-batch-integration-3.0.7.RELEASE.jar
file.reference.spring-batch-test-3.0.7.RELEASE.jar=D:\\PG\\PG_LIB\\spring-batch-test-3.0.7.RELEASE.jar
file.reference.spring-beans-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-beans-4.2.5.RELEASE.jar
file.reference.spring-context-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-context-4.2.5.RELEASE.jar
file.reference.spring-context-support-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-context-support-4.2.5.RELEASE.jar
file.reference.spring-core-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-core-4.2.5.RELEASE.jar
file.reference.spring-data-commons-2.7.18.jar=D:\\Learnings\\jars\\spring-data-commons-2.7.18.jar
file.reference.spring-data-jpa-2.7.18.jar=D:\\Learnings\\jars\\spring-data-jpa-2.7.18.jar
file.reference.spring-expression-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-expression-4.2.5.RELEASE.jar
file.reference.spring-instrument-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-instrument-4.2.5.RELEASE.jar
file.reference.spring-instrument-tomcat-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-instrument-tomcat-4.2.5.RELEASE.jar
file.reference.spring-jdbc-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-jdbc-4.2.5.RELEASE.jar
file.reference.spring-jms-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-jms-4.2.5.RELEASE.jar
file.reference.spring-messaging-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-messaging-4.2.5.RELEASE.jar
file.reference.spring-orm-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-orm-4.2.5.RELEASE.jar
file.reference.spring-oxm-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-oxm-4.2.5.RELEASE.jar
file.reference.spring-retry-1.1.4.RELEASE.jar=D:\\PG\\PG_LIB\\spring-retry-1.1.4.RELEASE.jar
file.reference.spring-security-web-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-security-web-4.2.5.RELEASE.jar
file.reference.spring-test-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-test-4.2.5.RELEASE.jar
file.reference.spring-tx-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-tx-4.2.5.RELEASE.jar
file.reference.spring-web-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-web-4.2.5.RELEASE.jar
file.reference.spring-webmvc-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-webmvc-4.2.5.RELEASE.jar
file.reference.spring-webmvc-portlet-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-webmvc-portlet-4.2.5.RELEASE.jar
file.reference.spring-websocket-4.2.5.RELEASE.jar=D:\\PG\\PG_LIB\\spring-websocket-4.2.5.RELEASE.jar
file.reference.tika-core-1.24.1.jar=D:\\PG\\PG_LIB\\tika-core-1.24.1.jar
file.reference.tiles-api-3.0.5.jar=D:\\PG\\PG_LIB\\tiles-api-3.0.5.jar
file.reference.tiles-autotag-core-runtime-1.1.0.jar=D:\\PG\\PG_LIB\\tiles-autotag-core-runtime-1.1.0.jar
file.reference.tiles-core-3.0.5.jar=D:\\PG\\PG_LIB\\tiles-core-3.0.5.jar
file.reference.tiles-jsp-3.0.5.jar=D:\\PG\\PG_LIB\\tiles-jsp-3.0.5.jar
file.reference.tiles-request-api-1.0.6.jar=D:\\PG\\PG_LIB\\tiles-request-api-1.0.6.jar
file.reference.tiles-request-jsp-1.0.6.jar=D:\\PG\\PG_LIB\\tiles-request-jsp-1.0.6.jar
file.reference.tiles-request-servlet-1.0.6.jar=D:\\PG\\PG_LIB\\tiles-request-servlet-1.0.6.jar
file.reference.tiles-servlet-3.0.5.jar=D:\\PG\\PG_LIB\\tiles-servlet-3.0.5.jar
file.reference.tiles-template-3.0.5.jar=D:\\PG\\PG_LIB\\tiles-template-3.0.5.jar
file.reference.validation-api-1.0.0.GA.jar=D:\\PG\\PG_LIB\\validation-api-1.0.0.GA.jar
file.reference.xmlbeans-2.3.0.jar=D:\\PG\\PG_LIB\\xmlbeans-2.3.0.jar
file.reference.xpp3_min-1.1.4c.jar=D:\\PG\\PG_LIB\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.9.jar=D:\\PG\\PG_LIB\\xstream-1.4.9.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.20.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote-ffm.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.BridgePG.jar}:\
    ${file.reference.HdrHistogram-2.1.10.jar}:\
    ${file.reference.LatencyUtils-2.0.3.jar}:\
    ${file.reference.SingleURLJar_1.0.12.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.apache-log4j-extras-1.0.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.aspectjrt-1.8.8.jar}:\
    ${file.reference.aspectjweaver-1.8.8.jar}:\
    ${file.reference.bcjceprovider.jar}:\
    ${file.reference.bcprov-ext-jdk15on-1.57.jar}:\
    ${file.reference.bcprov-jdk15on-1.59.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.ccavutil.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.classworlds-1.1.jar}:\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.commonj-1.1.1.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-beanutils-core-1.8.0.jar}:\
    ${file.reference.commons-cli-1.0.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-configuration-1.6.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-lang3-3.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.commons-validator-1.4.0.jar}:\
    ${file.reference.cron-utils-5.0.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-core-2.4.3.jar}:\
    ${file.reference.groovy-2.5.6.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.guava-19.0.jar}:\
    ${file.reference.hibernate-c3p0-4.2.7.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.2.Final.jar}:\
    ${file.reference.hibernate-core-4.2.7.Final.jar}:\
    ${file.reference.hibernate-ehcache-4.2.7.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.2.7.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.hibernate-validator-4.1.0.Final.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.jackson-annotations-2.7.4.jar}:\
    ${file.reference.jackson-core-2.7.4.jar}:\
    ${file.reference.jackson-databind-2.7.4.jar}:\
    ${file.reference.jandex-1.1.0.final.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.javax-xml-soap-1.6.0.jar}:\
    ${file.reference.javax.batch-api-1.0.jar}:\
    ${file.reference.javax.jms-api-2.0.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar}:\
    ${file.reference.jcip-annotations-1.0-1.jar}:\
    ${file.reference.jettison-1.3.8.jar}:\
    ${file.reference.joda-time-2.4.jar}:\
    ${file.reference.joda-time-jsptags-1.1.1.jar}:\
    ${file.reference.json-simple-2.1.2.jar}:\
    ${file.reference.json_lib.jar}:\
    ${file.reference.jstl-api.jar}:\
    ${file.reference.jstl-impl.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.micrometer-core-1.1.19.jar}:\
    ${file.reference.micrometer-core-1.3.1.jar}:\
    ${file.reference.micrometer-registry-jmx-1.12.1-javadoc.jar}:\
    ${file.reference.micrometer-registry-prometheus-1.3.1.jar}:\
    ${file.reference.micrometer-spring-legacy-1.1.19.jar}:\
    ${file.reference.nimbus-jose-jwt-9.4.1.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.poi-ooxml-3.9.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-beta1.jar}:\
    ${file.reference.saaj-impl-1.3.4.jar}:\
    ${file.reference.simpleclient-0.7.0.jar}:\
    ${file.reference.simpleclient_common-0.7.0.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.slf4j-log4j12-1.7.7.jar}:\
    ${file.reference.spring-aop-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-aspects-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-batch-core-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-batch-infrastructure-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-batch-integration-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-batch-test-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-beans-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-context-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-context-support-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-core-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-expression-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-instrument-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-instrument-tomcat-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-jdbc-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-jms-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-messaging-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-orm-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-oxm-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-retry-1.1.4.RELEASE.jar}:\
    ${file.reference.spring-security-web-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-test-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-tx-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-web-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-webmvc-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-webmvc-portlet-4.2.5.RELEASE.jar}:\
    ${file.reference.spring-websocket-4.2.5.RELEASE.jar}:\
    ${file.reference.tika-core-1.24.1.jar}:\
    ${file.reference.tiles-api-3.0.5.jar}:\
    ${file.reference.tiles-autotag-core-runtime-1.1.0.jar}:\
    ${file.reference.tiles-core-3.0.5.jar}:\
    ${file.reference.tiles-jsp-3.0.5.jar}:\
    ${file.reference.tiles-request-api-1.0.6.jar}:\
    ${file.reference.tiles-request-jsp-1.0.6.jar}:\
    ${file.reference.tiles-request-servlet-1.0.6.jar}:\
    ${file.reference.tiles-servlet-3.0.5.jar}:\
    ${file.reference.tiles-template-3.0.5.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.9.jar}:\
    ${file.reference.lombok-1.18.34.jar}:\
    ${file.reference.bucket4j-core-7.6.0.jar-1}:\
    ${file.reference.spring-data-jpa-2.7.18.jar}:\
    ${file.reference.h2-1.4.200.jar}:\
    ${file.reference.spring-data-commons-2.7.18.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=test_1.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
