##environment key

#server.environment=localhost
#server.environment=dev
#server.environment=uat
#server.environment=prod
#server.environment=kycprod

#app.proxy.host=bgsrvpxy.bajajallianz.com
#app.proxy.port=8888

app.tokenUrl=https://digitalkyc.swiftdocsdms.com/KYC_Verification_API_UAT/gettoken

app.apiUrl=https://digitalkyc.swiftdocsdms.com/KYC_Verification_API_UAT/api/data/Verify

app.username=Bagic
app.password=FRTGBC46!@4rf
app.grant.type=password

app.proxy.host=bgsrvpxy.bajajallianz.com
app.proxy.port=8888

app.payment.url=https://finsall.co.in/FinsAllServer/api
app.payment.auth.username=18027
app.payment.auth.token=lmR3/DU4u9v79hX0fLrOx0OXSc4sL9tDf0uEAT9oN6g=

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

